# CustomGoogleAuthentication

./: CustomGoogleAuthentication.sln  README.md
CustomGoogleAuthentication/: Constants.cs  CustomGoogleAuthentication.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CustomGoogleAuthentication/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CustomGoogleAuthentication/Areas/Identity/Pages/: _ViewImports.cshtml
CustomGoogleAuthentication/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CustomGoogleAuthentication/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
CustomGoogleAuthentication/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CustomGoogleAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomGoogleAuthentication/Pages/: FetchData.razor  _Host.cshtml  _ViewImports.cshtml
CustomGoogleAuthentication/Pages/Shared/: _Layout.cshtml
CustomGoogleAuthentication/Properties/: launchSettings.json
CustomGoogleAuthentication/Shared/: NavMenu.razor
